
[
class(top,[],[]),
class(estantes,[[id=>e1,[categoria=>bebida]],[id=>e2,[categoria=>comida]],[id=>e3,[categoria=>pan]]]),
class(productos,[ubicacion=>almacen],[[id=>helado, categoria=>postres],[id=>flan, categoria=>postres],[id=>galletas, categoria=>pan],[id=>negrito, categoria=>pan],[id=>fideos, categoria=>comida],[id=>cereal, categoria=>comida],[id=>frutsi,categoria=>bebida],[id=>cerveza,categoria=>bebida ],[id=>refresco, categoria=>bebida],[id=>sopa, categoria=>comida],[id=>gansito, categoria=>pan],[id=>pastel, categoria=>postres]]),
class(creencias,[e1=>[cerveza,refresco],e2=>[sopa],e3=>[galletas]]),
class(robot,posicion_inicial=>e1,[mano_derecha=>libre, mano_izquierda=>libre, tareas=>[llevar=>refresco]]),
class(observacion,[e1=>[galletas,sopa],e2=>[],e3=>[]]),
class(diagnostico,[e1=>[galletas, sopa], e2=>[cerveza], e3=>[refresco]]),
class(pesos,[[id=>mostrador,[0,1,2,3]],[id=>e1,[2,0,5,6]],[id=>e2,[1,1,0,3]],[id=>e3,[1,2,4,0]]]),
class(distancias,[[id=>mostrador,[0,1,1,1]],[id=>e1,[1,0,1,1]],[id=>e2,[1,1,0,1]],[id=>e3,[1,2,1,0]]]),
class(cliente,importancia=>0)
]			


